# 프로그래머스 문제 풀이 - 순서쌍의 개수 (120836)

## 문제 정보
# **문제 이름**: 순서쌍의 개수
# **문제 번호**: 120836
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/120836)
# **풀이 날짜** : 2024-11-08

## 문제 
# 문제 설명 :
# 순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다. 
# 자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.

## 코드
def solution(n):
    i = 1
    cnt = 0
    
    while i**2 <= n:
        if n % i == 0:
            cnt += 2
            if i**2 == n:
                cnt -= 1
        i += 1
    
    return cnt
