# 프로그래머스 문제 풀이 - 가위 바위 보 (120839)

## 문제 정보
# **문제 이름**: 가위 바위 보
# **문제 번호**: 120839
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/120839)
# **풀이 날짜** : 2024-11-08

## 문제 
# 문제 설명 :
# 가위는 2 바위는 0 보는 5로 표현합니다. 가위 바위 보를 내는 순서대로 나타낸 문자열 rsp가 매개변수로 주어질 때,
# rsp에 저장된 가위 바위 보를 모두 이기는 경우를 순서대로 나타낸 문자열을 return하도록 solution 함수를 완성해보세요.

## 코드
def solution(rsp):
    win = [5, 0, 0, 0, 0, 2]
    return ''.join([str(win[int(s)]) for s in rsp])
