# 프로그래머스 문제 풀이 - 직각삼각형 출력하기 (120823)

## 문제 정보
# **문제 이름**: 직각삼각형 출력하기
# **문제 번호**: 120823
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/120823)
# **풀이 날짜** : 2024-11-08

## 문제 
# 문제 설명 :
# "*"의 높이와 너비를 1이라고 했을 때, "*"을 이용해 직각 이등변 삼각형을 그리려고합니다.
# 정수 n 이 주어지면 높이와 너비가 n 인 직각 이등변 삼각형을 출력하도록 코드를 작성해보세요.

## 코드
n = int(input())
[print('*' * i) for i in range(1,n+1) ]
