# 프로그래머스 문제 풀이 - [PCCP 기출문제] 1번 / 붕대 감기 (340213)

## 문제 정보
# **문제 이름**: [PCCP 기출문제] 1번 / 붕대 감기
# **문제 번호**: 340213
# **문제 레벨**: 1
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/340213)
# **풀이 날짜** : 2024-11-15

## 문제 
# 문제 설명 :
# 붕대 감기는 t초 동안 붕대를 감으면서 1초마다 x만큼의 체력을 회복합니다. t초 연속으로 붕대를 감는 데 성공한다면 y만큼의 체력을 추가로 회복합니다. 
# 게임 캐릭터에는 최대 체력이 존재해 현재 체력이 최대 체력보다 커지는 것은 불가능합니다.
#
# 기술을 쓰는 도중 몬스터에게 공격을 당하면 기술이 취소되고, 공격을 당하는 순간에는 체력을 회복할 수 없습니다. 
# 몬스터에게 공격당해 기술이 취소당하거나 기술이 끝나면 그 즉시 붕대 감기를 다시 사용하며, 연속 성공 시간이 0으로 초기화됩니다.
#
# 몬스터의 공격을 받으면 정해진 피해량만큼 현재 체력이 줄어듭니다. 이때, 현재 체력이 0 이하가 되면 캐릭터가 죽으며 더 이상 체력을 회복할 수 없습니다.
#
# 붕대 감기 기술의 시전 시간, 1초당 회복량, 추가 회복량을 담은 1차원 정수 배열 bandage와 최대 체력을 의미하는 정수 health, 
# 몬스터의 공격 시간과 피해량을 담은 2차원 정수 배열 attacks가 매개변수로 주어집니다. 모든 공격이 끝난 직후 남은 체력을 return 하도록 solution 함수를 완성해 주세요. 
# 만약 몬스터의 공격을 받고 캐릭터의 체력이 0 이하가 되어 죽는다면 -1을 return 해주세요.

## 코드
def solution(bandage, health, attacks):
    hp = health
    T = 0
    t = 0
    while True :
        t += 1; T += 1
        if attacks[0][0] == T:
            a = attacks.pop(0)
            hp -= a[1]         
            t = 0
            if hp <= 0 : return -1
            if len(attacks) == 0 : return hp
        elif hp == health : continue
        else:
            hp += bandage[1]
            if t == bandage[0] :
                hp += bandage[2]
                t = 0
            hp = min(hp, health)
