# 프로그래머스 문제 풀이 - [Summer/Winter Coding(2019)] 멀쩡한 사각형 (62048)

## 문제 정보
# **문제 이름**: [Summer/Winter Coding(2019)] 멀쩡한 사각형
# **문제 번호**: 62048
# **문제 레벨**: 2
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/62048)
# **풀이 날짜** : 2024-11-28

## 문제 
# 문제 설명 :
# 가로 길이가 Wcm, 세로 길이가 Hcm인 직사각형 종이가 있습니다. 종이에는 가로, 세로 방향과 평행하게 격자 형태로 선이 그어져 있으며, 모든 격자칸은 1cm x 1cm 크기입니다. 
# 이 종이를 격자 선을 따라 1cm × 1cm의 정사각형으로 잘라 사용할 예정이었는데, 누군가가 이 종이를 대각선 꼭지점 2개를 잇는 방향으로 잘라 놓았습니다.
# 그러므로 현재 직사각형 종이는 크기가 같은 직각삼각형 2개로 나누어진 상태입니다. 새로운 종이를 구할 수 없는 상태이기 때문에, 
# 이 종이에서 원래 종이의 가로, 세로 방향과 평행하게 1cm × 1cm로 잘라 사용할 수 있는 만큼만 사용하기로 하였습니다.
# 가로의 길이 W와 세로의 길이 H가 주어질 때, 사용할 수 있는 정사각형의 개수를 구하는 solution 함수를 완성해 주세요.

# 문제 풀이 :
# 두 변의 최대공약수를 구하여 그 값으로 각각 나누어 w', h' 의 직사각형으로 그릴 수 있고, 그것의 연속된 패턴으로 총 값을 구할 수 있다.
# 작은 직사각형에서 가로 w' 만큼 가야하고 세로 h' 만큼 가야한다. 그래서 w' + h' 가 되고 여기서 겹치는 하나를 빼면 된다.
# 그리고 거기에 최대공약수를 곱하면 w + h - gcd 가 된다. 그 값을 전체에서 빼면 사용할 수 없는 종이의 개수를 구할 수 있다.

## 코드
import math

def solution(w, h):
    return w * h - (w + h - math.gcd(w, h))
