# ------------------------------------------------------
# 문제 번호 : [10988] 팰린드롬인지 확인하기
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/10988
# 난이도 : X
# 분류 : 구현, 문자열
# 날짜 : 2024-10-30
# ------------------------------------------------------

# 문제 설명 :
# 알파벳 소문자로만 이루어진 단어가 주어진다. 이때, 이 단어가 팰린드롬인지 아닌지 확인하는 프로그램을 작성하시오.
# 팰린드롬이란 앞으로 읽을 때와 거꾸로 읽을 때 똑같은 단어를 말한다. 
# 첫째 줄에 팰린드롬이면 1, 아니면 0을 출력한다.

# 코드
w = input()
res = 1

for i in range(len(w)):
    if i >= len(w)-i-1 : break
    if w[i] != w[len(w)-i-1] :
        res = 0
        break

print(res)
