# ------------------------------------------------------
# 문제 번호 : [1157] 단어 공부
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/1157
# 난이도 : X
# 분류 : 구현, 문자열
# 날짜 : 2024-10-30
# ------------------------------------------------------

# 문제 설명 :
# 알파벳 대소문자로 된 단어가 주어지면, 
# 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 
# 단, 대문자와 소문자를 구분하지 않는다.
#
# 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 
# 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.

# 코드
word = input().upper()
cnt = [0] * 26

for i in range(len(word)):
    cnt[ord(word[i]) - ord('A')] += 1 

max_cnt = max(cnt)

if cnt.count(max_cnt) == 1:
    print(chr(cnt.index(max(cnt))+ord('A')))
else :
    print('?')
