# ------------------------------------------------------
# 문제 번호 : [2444] 별 찍기 - 7
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2444
# 난이도 : X
# 분류 : 구현
# 날짜 : 2024-10-30
# ------------------------------------------------------

# 문제 설명 :
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 다이아 모양으로 별을 찍는다.

# 코드
N = int(input())

for i in range(N):
    print(' '*(N-i-1) + '*'*(2*i+1))

for i in range(N-1, 0, -1):
    print(' '*(N-i) + '*'*(2*i-1))
