# ------------------------------------------------------
# 문제 번호 : [3003] 킹, 퀸, 룩, 비숍, 나이트, 폰
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/3003
# 난이도 : X
# 분류 : 수학, 구현, 사칙연산
# 날짜 : 2024-10-30
# ------------------------------------------------------

# 문제 설명 :
# 체스판과 피스를 발견했다.
# 하지만, 검정색 피스는 모두 있었으나, 흰색 피스는 개수가 올바르지 않았다.
#
# 체스는 총 16개의 피스를 사용하며, 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개로 구성되어 있다.
#
# 흰색 피스의 개수가 주어졌을 때, 몇 개를 더하거나 빼야 올바른 세트가 되는지 구하는 프로그램을 작성하시오.

# 코드
P = [1, 1, 2, 2, 2, 8]
W = list(map(int, input().split()))

for i in range(len(P)):
    P[i] -= W[i]
    
print(' '.join( map(str,P) ))
