# ------------------------------------------------------
# 문제 번호 : [2563] 색종이 
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2563
# 난이도 : X
# 분류 : 구현
# 날짜 : 2024-10-31
# ------------------------------------------------------

# 문제 설명 :
# 가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다. 
# 이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 
# 색종이의 변과 도화지의 변이 평행하도록 붙인다. 
#
# 이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 
# 색종이가 붙은 검은 영역의 넓이를 구하는 프로그램을 작성하시오.

# 코드
T = int(input())

arr = [[0 for _ in range(100)] for _ in range(100)]

for _ in range(T):
    x, y = map(int, input().split())
    
    for i in range(10):
        for j in range(10):
            arr[y + i - 1][x + j - 1] = 1 
    
cnt = 0

for i in range(100):
    for j in range(100):
        if arr[i][j] : cnt += 1
        
print(cnt)
