# ------------------------------------------------------
# 문제 번호 : [2566] 최댓값
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2566
# 난이도 : X
# 분류 : 구현
# 날짜 : 2024-10-31
# ------------------------------------------------------

# 문제 설명 :
# 9×9 격자판에 쓰여진 81개의 자연수 또는 0이 주어질 때, 
# 이들 중 최댓값을 찾고 그 최댓값이 몇 행 몇 열에 위치한 수인지 구하는 프로그램을 작성하시오.

# 코드
m = y = x = 0
    
for i in range(9):
    nums = list(map(int, input().split()))
    
    for j in range(9):
        if nums[j] > m :
            m = nums[j]
            y = i
            x = j
            
print(m)
print(y+1, x+1)
