# ------------------------------------------------------
# 문제 번호 : [11653] 소인수 분해
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/11653
# 난이도 : X
# 분류 : 수학, 정수론, 소수 판정
# 날짜 : 2024-10-31
# ------------------------------------------------------

# 문제 설명 :
# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

# 코드
N = int(input())
s = 2

while s <= N:
    if N % s != 0:
        s += 1
    else :
        print(s)
        N //= s
