# 프로그래머스 문제 풀이 - 배열의 길이를 2의 거듭제곱으로 만들기 (181857)

## 문제 정보
# **문제 이름**: 배열의 길이를 2의 거듭제곱으로 만들기
# **문제 번호**: 181857
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/181857)
# **풀이 날짜** : 2024-11-07

## 문제 
# 문제 설명 :
# 정수 배열 arr이 매개변수로 주어집니다. arr의 길이가 2의 정수 거듭제곱이 되도록 arr 뒤에 정수 0을 추가하려고 합니다.
# arr에 최소한의 개수로 0을 추가한 배열을 return 하는 solution 함수를 작성해 주세요.

## 코드
def solution(arr):
    i = 0
    
    while 2**i < len(arr):
        i += 1
    
    return arr + [0] * (2**i - len(arr))
