# 프로그래머스 문제 풀이 - [월간 코드 챌린지 시즌3] 나머지가 1이 되는 수 찾기 (87389)

## 문제 정보
# **문제 이름**: [월간 코드 챌린지 시즌3] 나머지가 1이 되는 수 찾기
# **문제 번호**: 87389
# **문제 레벨**: 1
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/87389)
# **풀이 날짜** : 2024-11-13

## 문제 
# 문제 설명 :
# 자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요. 
# 답이 항상 존재함은 증명될 수 있습니다.

## 코드
def solution(n):
    i = 2
    while True:
        if n % i == 1 :
            return i
        i += 1
