# 프로그래머스 문제 풀이 - [월간 코드 챌린지 시즌3] 없는 숫자 더하기 (70128)

## 문제 정보
# **문제 이름**: [월간 코드 챌린지 시즌3] 없는 숫자 더하기
# **문제 번호**: 70128
# **문제 레벨**: 1
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/70128)
# **풀이 날짜** : 2024-11-13

## 문제 
# 문제 설명 :
# 0부터 9까지의 숫자 중 일부가 들어있는 정수 배열 numbers가 매개변수로 주어집니다. 
# numbers에서 찾을 수 없는 0부터 9까지의 숫자를 모두 찾아 더한 수를 return 하도록 solution 함수를 완성해주세요.

## 코드
def solution(numbers):
    return 45 - sum(numbers)
