# 프로그래머스 문제 풀이 - [PCCE 기출문제] 6번 / 물 부족 (340202)

## 문제 정보
# **문제 이름**: [PCCE 기출문제] 6번 / 물 부족
# **문제 번호**: 340202
# **문제 레벨**: 0
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/340202)
# **풀이 날짜** : 2024-11-13

## 문제 
# 문제 설명 :
# ㅇㅇ시에서는 저수지가 하나 있는데, 도시 내에서 사용하는 모든 물은 이 저수지에 저장된 물을 끌어와 사용합니다. 
# 이상 기후로 인해 극심한 가뭄이 예고된 상황에서, 지난 달의 물 사용량과 이번달부터 일정 기간 동안의 월별 물 사용량의 변화를 예측한 값을 이용해 몇 달 뒤 물이 부족해지는지 예측하려고 합니다.
# 이번달부터의 월별 물 사용량 변화를 예측한 값은 다음과 같이 리스트에 담겨 주어집니다.
#
# 현재 저수지에 저장된 물의 양을 나타내는 정수 storage와 지난 달 물 사용량을 나타내는 정수 usage, 
# 월별 물 사용량이 전 달 대비 어떻게 변하는지 저장된 정수 리스트 change가 주어질 때 몇 달 뒤 물이 부족해지는지 return 하도록 solution 함수를 작성하려 합니다. 
# 코드가 올바르게 작동하도록 한 줄을 수정해 solution 함수를 완성해 주세요. 가뭄이 끝날때 까지 저수지의 물이 남아 있다면 -1을 return합니다.

## 코드
def solution(storage, usage, change):
    total_usage = 0
    for i in range(len(change)):
        usage *= (100+change[i])/100
        total_usage += usage
        if total_usage > storage:
            return i
    
    return -1
