# ------------------------------------------------------
# 문제 번호 : [11005] 진법 변환 2
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/11005
# 난이도 : X
# 분류 : 수학, 구현
# 날짜 : 2024-10-31
# ------------------------------------------------------

# 문제 설명 :
# 10진법 수 N이 주어진다. 이 수를 B진법으로 바꿔 출력하는 프로그램을 작성하시오.
# 10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 알파벳 대문자를 사용한다.

# 코드
N, B = map(int, input().split())

result = ''

while N != 0 :
    r = N % B
    if r < 10 : r = str(r)
    else :
        r = chr(r - 10 + ord('A'))
    result += r
    N //= B

result = result[::-1]
print(result)
