# ------------------------------------------------------
# 문제 번호 : [1193] 분수찾기
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/1193
# 난이도 : X
# 분류 : 수학, 구현
# 날짜 : 2024-10-31
# ------------------------------------------------------

# 문제 설명 :
# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로
# 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

# 코드
X = int(input())

s = 0
i = 0

while s < X :
    s += i
    i += 1

i -= 1
diff = s - X

if i % 2 == 0:
    print(f"{i-diff}/{1+diff}")
else :
    print(f"{1+diff}/{i-diff}")
