# ------------------------------------------------------
# 문제 번호 : [2720] 세탁소 사장 동혁
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2720
# 난이도 : X
# 분류 : 수학, 그리디 알고리즘, 사칙연산
# 날짜 : 2024-10-31
# ------------------------------------------------------

# 문제 설명 :
# 거스름돈의 액수가 주어지면 리암이 줘야할 쿼터(Quarter, $0.25)의 개수, 다임(Dime, $0.10)의 개수,
# 니켈(Nickel, $0.05)의 개수, 페니(Penny, $0.01)의 개수를 구하는 프로그램을 작성하시오. 
# 거스름돈은 항상 $5.00 이하이고, 손님이 받는 동전의 개수를 최소로 하려고 한다.

# 코드
T = int(input())
coin = [25, 10, 5, 1]

for t in range(T):
    C = int(input())
    cnt = [0] * 4
    
    for i in range(4):
        cnt[i] += C // coin[i]
        C %= coin[i]
    
    print(' '.join(map(str, cnt)))
