# ------------------------------------------------------
# 문제 번호 : [2903] 중앙 이동 알고리즘
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2903
# 난이도 : X
# 분류 : 수학
# 날짜 : 2024-10-31
# ------------------------------------------------------

# 문제 설명 :
# 알고리즘을 시작하면서 상근이는 정사각형을 이루는 점 4개를 고른다. 그 후에는 다음과 같은 과정을 거쳐서 지형을 만든다.
# 1. 정사각형의 각 변의 중앙에 점을 하나 추가한다.
# 2. 정사각형의 중심에 점을 하나 추가한다.

# 코드
N = int(input())
print((2**N + 1)**2)
