# ------------------------------------------------------
# 문제 번호 : [11478] 서로 다른 부분 문자열의 개수
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/11478
# 난이도 : X
# 분류 : 자료 구조, 문자열, 해시를 사용한 집합과 맵, 트리를 사용한 집합과 맵
# 날짜 : 2024-11-05
# ------------------------------------------------------

# 문제 설명 :
# 문자열 S가 주어졌을 때, S의 서로 다른 부분 문자열의 개수를 구하는 프로그램을 작성하시오.
# 부분 문자열은 S에서 연속된 일부분을 말하며, 길이가 1보다 크거나 같아야 한다.
# 예를 들어, ababc의 부분 문자열은 a, b, a, b, c, ab, ba, ab, bc, aba, bab, abc, abab, babc, ababc가 있고, 
# 서로 다른것의 개수는 12개이다.

# 코드
S = input()
set_S = set()

for i in range(len(S)):
    for j in range(len(S)-i):
        set_S.add(S[j:j+i+1])

print(len(set_S))
