# 프로그래머스 문제 풀이 - [월간 코드 챌린지 시즌1] 이진 변환 반복하기 (70129)

## 문제 정보
# **문제 이름**: [월간 코드 챌린지 시즌1] 이진 변환 반복하기
# **문제 번호**: 70129
# **문제 레벨**: 2
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/70129)
# **풀이 날짜** : 2024-11-28

## 문제 
# 문제 설명 :
# 0과 1로 이루어진 어떤 문자열 x에 대한 이진 변환을 다음과 같이 정의합니다.
# x의 모든 0을 제거합니다.
# x의 길이를 c라고 하면, x를 "c를 2진법으로 표현한 문자열"로 바꿉니다.
# 예를 들어, x = "0111010"이라면, x에 이진 변환을 가하면 x = "0111010" -> "1111" -> "100" 이 됩니다.
# 0과 1로 이루어진 문자열 s가 매개변수로 주어집니다. s가 "1"이 될 때까지 계속해서 s에 이진 변환을 가했을 때,
# 이진 변환의 횟수와 변환 과정에서 제거된 모든 0의 개수를 각각 배열에 담아 return 하도록 solution 함수를 완성해주세요.

## 코드
def d_to_b(n):
    b = ""
    
    while n > 0:
        b = str(n % 2) + b
        n = n // 2
        
    return b

def solution(s):
    cnt_c, cnt_z = 0, 0
    
    while s != '1' :
        z = s.count('0')
        cnt_z += z; cnt_c += 1
        s = d_to_b(len(s) - z)
    
    return [cnt_c, cnt_z]
