# ------------------------------------------------------
# 문제 번호 : [1436] 영화감독 숌 
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/1436
# 난이도 : X
# 분류 : 브루트 포스 알고리즘
# 날짜 : 2024-11-04
# ------------------------------------------------------

# 브루트 포스(Brute Force) 알고리즘은 문제를 해결하기 위해 가능한 모든 경우의 수를 탐색하는 방법입니다.

# 문제 설명 :
# 종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다. 
# 제일 작은 종말의 수는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 이다. 
# 따라서, 첫 번째 영화의 제목은 "세상의 종말 666", 두 번째 영화의 제목은 "세상의 종말 1666"와 같이 이름을 지을 것이다. 
# 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 수) 와 같다.
#
# N번째 영화의 제목에 들어간 수를 출력하는 프로그램을 작성하시오. 

# 코드
N = int(input())
i = 666
cnt = 0

while True :
    if '666' in str(i):
        cnt += 1
    
    if N == cnt :
        print(i)
        break
    
    i += 1
