# ------------------------------------------------------
# 문제 번호 : [19532] 수학은 비대면강의입니다 
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/19532
# 난이도 : X
# 분류 : 수학, 브루트 포스 알고리즘
# 날짜 : 2024-11-04
# ------------------------------------------------------

# 브루트 포스(Brute Force) 알고리즘은 문제를 해결하기 위해 가능한 모든 경우의 수를 탐색하는 방법입니다.

# 문제 설명 :
# 다음 연립방정식에서 x와 y의 값을 계산하시오.
# ax + by = c
# dx + ey = f
# 문제에서 언급한 방정식을 만족하는 (x, y)가 유일하게 존재하고, 
# 이 때 x와 y가 각각 -999 이상 999 이하의 정수인 경우만 입력으로 주어짐이 보장된다.

# 코드
a,b,c,d,e,f = map(int, input().split())

x = y = -999

if b == 0:
    x = c // a
    y = (f - d*x) // e
else :
    while True:
        if (c - a*x) % b == 0 :
            y = (c - a*x) // b
            
            if d*x + e*y == f :
                break
            
        x += 1
    
print(x, y)
