# ------------------------------------------------------
# 문제 번호 : [2839] 설탕 배달 
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/19532
# 난이도 : X
# 분류 : 수학, 다이나밍 프로그래밍, 그리디 알고리즘
# 날짜 : 2024-11-04
# ------------------------------------------------------

# 브루트 포스(Brute Force) 알고리즘은 문제를 해결하기 위해 가능한 모든 경우의 수를 탐색하는 방법입니다.

# 문제 설명 :
# 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 
# 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 
# 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

# 코드
N = int(input())
ans = 5000

for i in range(N//5+1):
    a = N - 5 * i
    if a % 3 == 0:
        ans = min(ans, a // 3 + i)
    
if ans == 5000: ans = -1
print(ans)
