# ------------------------------------------------------
# 문제 번호 : [1085] 직사각형에서 탈출
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/1085
# 난이도 : X
# 분류 : 수학, 기하학
# 날짜 : 2024-10-31
# ------------------------------------------------------

# 문제 설명 :
# 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고, 
# 왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다. 
# 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.

# 코드
x, y, w, h = map(int, input().split())

print(min(x,y,w-x,h-y))
