# ------------------------------------------------------
# 문제 번호 : [14215] 세 막대
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/14215
# 난이도 : X
# 분류 : 수학, 구현, 기하학
# 날짜 : 2024-11-04
# ------------------------------------------------------

# 문제 설명 :
# 길이가 a, b, c인 세 막대를 가지고 있고, 각 막대의 길이를 마음대로 줄일 수 있다.
#
# 세 막대를 이용해서 아래 조건을 만족하는 삼각형을 만들려고 한다.
# 각 막대의 길이는 양의 정수이다
# 세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 한다.
# 삼각형의 둘레를 최대로 해야 한다.
#
# a, b, c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성하시오. 

# 문제 풀이 :
# 삼각형의 가장 긴 변은 다른 두 변의 합보다 작아야 한다.
# 입력 받은 값을 정렬한 후 가장 긴 변이 두 변의 합보다 크거나 같을 때 두 변의 합보다 1 작은 값을 준 뒤,
# 세 변을 더한다.

# 코드
a = sorted(list(map(int,input().split())))
           
if a[0] + a[1] <= a[2] :
    a[2] = a[0] + a[1] - 1
    
print(sum(a))
