# ------------------------------------------------------
# 문제 번호 : [15894] 수학은 체육과목입니다
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/15894
# 난이도 : X
# 분류 : 수학, 사칙연산
# 날짜 : 2024-11-04
# ------------------------------------------------------

# 문제 설명 :
# 한 변의 길이가 1인 정사각형을 겹치지 않게 빈틈없이 계속 붙여 나간다. (피라미드 형식)
# 가장 아랫부분의 정사각형이 n개가 되었을 때, 실선으로 이루어진 도형의 둘레의 길이를 구하시오.

# 문제 풀이 :
# 한 줄이 늘어날 때마다를 계산하여 수식을 세운 후 계산한다.
# 한 줄이 늘어날 때, 윗변이 1, 옆변이 2, 그리고 아랫변은 정사각형 개수 n만큼 늘어난다.
# 그러므로 둘레는 
# 1*n + 2*n + n = 4n 이 된다

# 코드
print(int(input()) * 4)
