# ------------------------------------------------------
# 문제 번호 : [9063] 대지
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/9063
# 난이도 : X
# 분류 : 수학, 구현, 기하학
# 날짜 : 2024-11-04
# ------------------------------------------------------

# 문제 설명 :
# 옥구슬의 위치 N 개가 주어질 때에, 임씨에게 돌아갈 대지의 넓이를 계산하는 프로그램을 작성하시오. 
# 단, 옥구슬의 위치는 2 차원 정수 좌표로 주어지고 옥구슬은 같은 위치에 여러 개가 발견될 수도 있으며, 
# x 축의 양의방향을 동쪽, y 축의 양의방향을 북쪽이라고 가정한다. 

# 문제 풀이 :
# 가장 작은 x, y 값과 가장 큰 x, y 값들을 각각 구한 뒤 그 들의 차로 각 변의 길이를 구하고,
# 둘을 곱하여 넓이를 계산한다

# 코드
N = int(input())

min_x = min_y = 10000
max_x = max_y = -10000

for _ in range(N):
    x, y = map(int, input().split())
    min_x = min(min_x, x)
    max_x = max(max_x, x)
    min_y = min(min_y, y)
    max_y = max(max_y, y)
    
print((max_x-min_x)*(max_y-min_y))
