# 프로그래머스 문제 풀이 - 덧셈식 출력하기 (181947)

## 문제 정보
# **문제 이름**: 덧셈식 출력하기
# **문제 번호**: 181947
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/181947)

## 문제 
# 문제 설명 :
# 두 정수 a, b가 주어질 때 다음과 같은 형태의 계산식을 출력하는 코드를 작성해 보세요.
# a + b = c

## 코드
a, b = map(int, input().strip().split(' '))
print(f"{a} + {b} = {a + b}")
