# ------------------------------------------------------
# 문제 번호 : [14681] 사분면 고르기
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/14681
# 난이도 : X
# 분류 : 구현, 기하학
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# 점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오.

# 코드
x=int(input())
y=int(input())
if x>0 :
    if y>0:
        print(1)
    else:
        print(4)
else:
    if y>0:
        print(2)
    else:
        print(3)
