# ------------------------------------------------------
# 문제 번호 : [2480] 주사위 세개
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2480
# 난이도 : X
# 분류 : 수학, 구현, 사칙연산, 많은 조건 분기
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
#
# 1. 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
# 2. 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
# 3. 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.

# 코드
a, b, c = map(int, input().split())

if a > b : a, b = b, a
if b > c : b, c = c, b
if a > b : a, b = b, a

if a == c :
    print(10000 + a * 1000)
elif a == b:
    print(1000 + a * 100)
elif b == c:
    print(1000 + b * 100)
else :
    print(c * 100)  
