# ------------------------------------------------------
# 문제 번호 : [2525] 오븐 시계
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2525
# 난이도 : X
# 분류 : 수학, 사칙연산
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 
# 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

# 코드
A, B = map(int, input().split())
C = int(input())
B += C

if B >= 60:
    A += B//60
    B %= 60
    
if A >= 24 :
    A -= 24
    
print(f'{A} {B}')
