# ------------------------------------------------------
# 문제 번호 : [2753] 윤년
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2753
# 난이도 : X
# 분류 : 수학, 구현, 사칙연산
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

# 코드
a=int(input())
b=0
if a%4 == 0:
    b=1
if a%100 == 0:
    b=0
if a%400 == 0:
    b=1
print(b)
