# ------------------------------------------------------
# 문제 번호 : [2884] 알람 시계
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2884
# 난이도 : X
# 분류 : 수학, 사칙연산
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# 설정한 알람 시각이 주어졌을 때, 45분 앞서는 시간을 구하시오.

# 코드
H, M = map(int, input().split())
if M < 45 :
    H -= 1
    M += 60 - 45
    if H < 0 :
        H = 23
else :
    M -= 45
print(f'{H} {M}')
