# ------------------------------------------------------
# 문제 번호 : [9498] 시험 성적
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/9498
# 난이도 : X
# 분류 : 구현
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 
# 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.

# 코드
a=int(input())
if a>=90 :
    print('A')
elif a>=80:
    print('B')
elif a>=70:
    print('C')
elif a>=60:
    print('D')
else :
    print('F')
