# 프로그래머스 문제 풀이 - [2022 KAKAO TECH INTERNSHIP] 성격 유형 검사하기 (118666)

## 문제 정보
# **문제 이름**: [2022 KAKAO TECH INTERNSHIP] 성격 유형 검사하기
# **문제 번호**: 118666
# **문제 레벨**: 1
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/118666)
# **풀이 날짜** : 2024-11-13

## 문제 
# 문제 설명 :
# 나만의 카카오 성격 유형 검사지를 만들려고 합니다. 성격 유형 검사는 다음과 같은 4개 지표로 성격 유형을 구분합니다. 성격은 각 지표에서 두 유형 중 하나로 결정됩니다.
#
# 1번 지표	라이언형(R), 튜브형(T)
# 2번 지표	콘형(C), 프로도형(F)
# 3번 지표	제이지형(J), 무지형(M)
# 4번 지표	어피치형(A), 네오형(N)
#
# 검사지에는 총 n개의 질문이 있고, 각 질문에는 아래와 같은 7개의 선택지가 있습니다.
# 3 2 1 0 1 2 3 매우 비동의 ~ 매우 동의
#
# 검사 결과는 모든 질문의 성격 유형 점수를 더하여 각 지표에서 더 높은 점수를 받은 성격 유형이 검사자의 성격 유형이라고 판단합니다.
# 단, 하나의 지표에서 각 성격 유형 점수가 같으면, 두 성격 유형 중 사전 순으로 빠른 성격 유형을 검사자의 성격 유형이라고 판단합니다.
#
# 질문마다 판단하는 지표를 담은 1차원 문자열 배열 survey와 검사자가 각 질문마다 선택한 선택지를 담은 1차원 정수 배열 choices가 매개변수로 주어집니다. 
# 이때, 검사자의 성격 유형 검사 결과를 지표 번호 순서대로 return 하도록 solution 함수를 완성해주세요.

## 코드
def solution(survey, choices):
    arr = ['RT', 'CF', 'JM', 'AN']
    d = {}
    for a in arr :
        d[a[0]] = 0; d[a[1]] = 0
        
    for i in range(len(survey)):
        score = choices[i] - 4
        index = int(score > 0)
        d[survey[i][index]] += abs(score)
    
    return ''.join([arr[i][0] if d[arr[i][0]] >= d[arr[i][1]] else arr[i][1] for i in range(4)])
