# 프로그래머스 문제 풀이 - 홀짝에 따라 다른 값 반환하기 (181935)

## 문제 정보
# **문제 이름**: 홀짝에 따라 다른 값 반환하기
# **문제 번호**: 181935
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/181935)

## 문제 
# 문제 설명 :
# 양의 정수 n이 매개변수로 주어질 때, n이 홀수라면 n 이하의 홀수인 모든 양의 정수의 합을 return 하고
# n이 짝수라면 n 이하의 짝수인 모든 양의 정수의 제곱의 합을 return 하는 solution 함수를 작성해 주세요.

# 문제 풀이 :
# 1~n 의 합 n(n+1)/2
# 1^2~n^2 의 합 n(n+1)(2n+1)/6 

## 코드
def solution(n):
    return ((n+1)/2)**2 if n % 2 else n*(n/2+1)*(n+1)/3
