# ------------------------------------------------------
# 문제 번호 : [2588] 곱셈 
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2588
# 난이도 : X
# 분류 : 수학, 사칙연산
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# (세 자리 수)와 (세 자리 수) 간의 곱셈을 하는 과정에서 나오는 각 자리수의 곱셈 결과를 구하고,
# 두 수의 곱셈의 결과값을 구하라

# 코드
a=int(input())
b=input()
for i in b[::-1] :
    print(a * int(i))
print(a * int(b))
