# 프로그래머스 문제 풀이 - 대충 만든 자판 (160586)

## 문제 정보
# **문제 이름**: 대충 만든 자판
# **문제 번호**: 160586
# **문제 레벨**: 1
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/160586)
# **풀이 날짜** : 2024-11-15

## 문제 
# 문제 설명 :
# 휴대폰의 자판은 컴퓨터 키보드 자판과는 다르게 하나의 키에 여러 개의 문자가 할당될 수 있습니다. 
# 키 하나에 여러 문자가 할당된 경우, 동일한 키를 연속해서 빠르게 누르면 할당된 순서대로 문자가 바뀝니다.
#
# 같은 규칙을 적용해 아무렇게나 만든 휴대폰 자판이 있습니다. 이 휴대폰 자판은 키의 개수가 1개부터 최대 100개까지 있을 수 있으며, 
# 특정 키를 눌렀을 때 입력되는 문자들도 무작위로 배열되어 있습니다. 또, 같은 문자가 자판 전체에 여러 번 할당된 경우도 있고, 
# 키 하나에 같은 문자가 여러 번 할당된 경우도 있습니다. 심지어 아예 할당되지 않은 경우도 있습니다. 따라서 몇몇 문자열은 작성할 수 없을 수도 있습니다.
#
# 이 휴대폰 자판을 이용해 특정 문자열을 작성할 때, 키를 최소 몇 번 눌러야 그 문자열을 작성할 수 있는지 알아보고자 합니다.

## 코드
def solution(keymap, targets):
    answer = []   
    d = {}
    
    for k in keymap :
        for i in range(len(k)):
            if k[i] not in d:
                d[k[i]] = i + 1
            else :
                d[k[i]] = min(i+1, d[k[i]])
                
    for target in targets:
        s = 0
        for t in target :
            if t not in d:
                s = -1
                break
            s += d[t]
        answer.append(s)
    
    return answer
