# 프로그래머스 문제 풀이 - 콜라 문제 (132267)

## 문제 정보
# **문제 이름**: 콜라 문제
# **문제 번호**: 132267
# **문제 레벨**: 1
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/132267)
# **풀이 날짜** : 2024-11-14

## 문제 
# 문제 설명 :
# 이 문제는 빈 병 a개를 가져다주면 콜라 b병을 주는 마트가 있을 때, 빈 병 n개를 가져다주면 몇 병을 받을 수 있는지 계산하는 문제입니다.

## 코드
def solution(a, b, n):
    s = 0
    while n // a :
        s += (n // a) * b
        n = (n // a) * b + n % a
    return s
