# 프로그래머스 문제 풀이 - 2 x n 타일링 (12900)

## 문제 정보
# **문제 이름**: 2 x n 타일링
# **문제 번호**: 12900
# **문제 레벨**: 2
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/12900)
# **풀이 날짜** : 2024-11-19

## 문제 
# 문제 설명 :
# 가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있습니다. 이 직사각형 타일을 이용하여 세로의 길이가 2이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다. 
# 타일을 채울 때는 다음과 같이 2가지 방법이 있습니다.
# 타일을 가로로 배치 하는 경우, 일을 세로로 배치 하는 경우

## 코드
def solution(n):
    arr = [0] * (n + 1)
    arr[1], arr[2] = 1, 2
    for i in range(3, n+1) :
        arr[i] = (arr[i-1] + arr[i-2]) % 1000000007
    return arr[-1] 
