# 프로그래머스 문제 풀이 - 3 x n 타일링 (12902)

## 문제 정보
# **문제 이름**: 3 x n 타일링
# **문제 번호**: 12902
# **문제 레벨**: 2
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/12902)
# **풀이 날짜** : 2024-11-19

## 문제 
# 문제 설명 :
# 가로 길이가 2이고 세로의 길이가 1인 직사각형 모양의 타일이 있습니다. 이 직사각형 타일을 이용하여 세로의 길이가 3이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다.
# 타일을 채울 때는 다음과 같이 2가지 방법이 있습니다.
# 타일을 가로로 배치 하는 경우, 일을 세로로 배치 하는 경우
#
# 직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 return 하는 solution 함수를 완성해주세요.

## 코드
def solution(n):
    arr = [0] * (n // 2 + 1)
    arr[1], arr[2] = 3, 11
    for i in range(3, n // 2 + 1) :
        arr[i] = (arr[i-1] * 4 - arr[i-2]) % 1000000007
    return arr[-1]
