# 프로그래머스 문제 풀이 - 다음 큰 숫자 (12911)

## 문제 정보
# **문제 이름**: 다음 큰 숫자
# **문제 번호**: 12911
# **문제 레벨**: 2
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/12911)
# **풀이 날짜** : 2024-11-20

## 문제 
# 문제 설명 :
# 자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의 합니다.
# 조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
# 조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
# 조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.
# 자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return 하는 solution 함수를 완성해주세요.

## 코드
def solution(n):
    cnt = bin(n)[2:].count('1')
    
    while True :
        n += 1
        if cnt == bin(n)[2:].count('1'):
            return n
