# 프로그래머스 문제 풀이 - 멀리 뛰기 (12914)

## 문제 정보
# **문제 이름**: 멀리 뛰기
# **문제 번호**: 12914
# **문제 레벨**: 2
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/12914)
# **풀이 날짜** : 2024-11-20

## 문제 
# 문제 설명 :
# 효진이는 멀리 뛰기를 연습하고 있습니다. 효진이는 한번에 1칸, 또는 2칸을 뛸 수 있습니다. 
# 멀리뛰기에 사용될 칸의 수 n이 주어질 때, 효진이가 끝에 도달하는 방법이 몇 가지인지 알아내, 여기에 1234567를 나눈 나머지를 리턴하는 함수, solution을 완성하세요.

## 코드
def solution(n):
    dp = [0] * (n+3); dp[0] = 1 
    for i in range(n):
        dp[i+1] = (dp[i+1] + dp[i]) % 1234567
        dp[i+2] = (dp[i+2] + dp[i]) % 1234567
    return dp[n]
