# 프로그래머스 문제 풀이 - 유사 칸토어 비트열 (148652)

## 문제 정보
# **문제 이름**: 유사 칸토어 비트열
# **문제 번호**: 148652
# **문제 레벨**: 2
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/148652)
# **풀이 날짜** : 2024-12-20

## 문제 
# 문제 설명 :
# 수학에서 칸토어 집합은 0과 1 사이의 실수로 이루어진 집합으로, [0, 1]부터 시작하여 각 구간을 3등분하여 가운데 구간을 반복적으로 제외하는 방식으로 만들어집니다.
# 남아는 칸토어 집합을 조금 변형하여 유사 칸토어 비트열을 만들었습니다. 유사 칸토어 비트열은 다음과 같이 정의됩니다.
# 0 번째 유사 칸토어 비트열은 "1" 입니다.
# n(1 ≤ n) 번째 유사 칸토어 비트열은 n - 1 번째 유사 칸토어 비트열에서의 1을 11011로 치환하고 0을 00000로 치환하여 만듭니다.
#
# 남아는 n 번째 유사 칸토어 비트열에서 특정 구간 내의 1의 개수가 몇 개인지 궁금해졌습니다.
# n과 1의 개수가 몇 개인지 알고 싶은 구간을 나타내는 l, r이 주어졌을 때 그 구간 내의 1의 개수를 return 하도록 solution 함수를 완성해주세요.

## 코드
def check(n):
    if n % 5 == 2: return 0
    if n < 5 : return 1
    
    return check(n//5)
    
def solution(n, l, r):
    answer = 0
    
    for i in range(l-1, r):
        answer += check(i)
    
    return answer
