# 프로그래머스 문제 풀이 - 최솟값 만들기 (12941)

## 문제 정보
# **문제 이름**: 최솟값 만들기
# **문제 번호**: 12941
# **문제 레벨**: 2
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/12941)
# **풀이 날짜** : 2024-11-20

## 문제 
# 문제 설명 :
# 길이가 같은 배열 A, B 두개가 있습니다. 각 배열은 자연수로 이루어져 있습니다. 배열 A, B에서 각각 한 개의 숫자를 뽑아 두 수를 곱합니다. 
# 이러한 과정을 배열의 길이만큼 반복하며, 두 수를 곱한 값을 누적하여 더합니다. 이때 최종적으로 누적된 값이 최소가 되도록 만드는 것이 목표입니다. 
# (단, 각 배열에서 k번째 숫자를 뽑았다면 다음에 k번째 숫자는 다시 뽑을 수 없습니다.)

## 코드
def solution(A,B):
    A.sort(); B.sort(reverse=True)
    return sum([A[i]*B[i] for i in range(len(A))])
