# 프로그래머스 문제 풀이 - 피보나치 수 (12945)

## 문제 정보
# **문제 이름**: 피보나치 수
# **문제 번호**: 12945
# **문제 레벨**: 2
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/12945)
# **풀이 날짜** : 2024-11-20

## 문제 
# 문제 설명 :
# 피보나치 수는 F(0) = 0, F(1) = 1일 때, 1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 입니다.
# 2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.

## 코드
def solution(n):
    a, b, c = 0, 1, 0
    for i in range(2, n+1):
        a = (b + c) % 1234567
        b, c = a, b
    return a
