# ------------------------------------------------------
# 문제 번호 : [11720] 숫자의 합
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/11720
# 난이도 : X
# 분류 : 수학, 구현, 문자열
# 날짜 : 2024-10-30
# ------------------------------------------------------

# 문제 설명 :
# N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

# 코드
N = int(input())
num = input()
sum = 0
for n in range(N) :
    sum += int(num[n])
print(sum)
