# ------------------------------------------------------
# 문제 번호 : [11718] 그대로 출력하기
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/11718
# 난이도 : X
# 분류 : 구현, 문자열
# 날짜 : 2024-10-30
# ------------------------------------------------------

# 문제 설명 :
# 입력 받은 대로 출력하는 프로그램을 작성하시오.

# 코드
import sys

while True:
    try:
        s = input()
        print(s)
    except EOFError:
        break   
