# ------------------------------------------------------
# 문제 번호 : [2675] 문자열 반복
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2675
# 난이도 : X
# 분류 : 구현, 문자열
# 날짜 : 2024-10-30
# ------------------------------------------------------

# 문제 설명 :
# 문자열 S를 입력받은 후에, 각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 프로그램을 작성하시오.

# 코드
T = int(input())

for t in range(T):
    R, S = input().split()
    P = ''
    
    for i in range(len(S)):
        P += S[i] * int(R)
    
    print(P)
