# ------------------------------------------------------
# 문제 번호 : [9086] 문자열
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/9086
# 난이도 : X
# 분류 : 구현, 문자열
# 날짜 : 2024-10-30
# ------------------------------------------------------

# 문제 설명 :
# 문자열을 입력으로 주면 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.

# 코드
T = int(input())

for i in range(T):
    S = input()
    print(S[0] + S[len(S)-1])
