# ------------------------------------------------------
# 문제 번호 : [10814] 나이순 정렬
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/10814
# 난이도 : X
# 분류 : 정렬
# 날짜 : 2024-11-04
# ------------------------------------------------------

# 문제 설명 :
# 온라인 저지에 가입한 사람들의 나이와 이름이 가입한 순서대로 주어진다. 
# 이때, 회원들을 나이가 증가하는 순으로, 
# 나이가 같으면 먼저 가입한 사람이 앞에 오는 순서로 정렬하는 프로그램을 작성하시오.

# 코드
import sys

N = int(input())
arr = [sys.stdin.readline().split() + [i] for i in range(1, N+1)]
arr.sort(key=lambda x: (int(x[0]), x[2]))
[print(f'{mem[0]} {mem[1]}') for mem in arr]
