# ------------------------------------------------------
# 문제 번호 : [1427] 소트인사이드
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/1427
# 난이도 : X
# 분류 : 문자열, 정렬
# 날짜 : 2024-11-04
# ------------------------------------------------------

# 문제 설명 :
# 배열을 정렬하는 것은 쉽다. 수가 주어지면, 그 수의 각 자리수를 내림차순으로 정렬해보자.

# 코드
N = input()
cnt = [0] * 10

for i in range(len(N)):         
    cnt[int(N[i])] += 1
    
for i in range(9, -1, -1):
    [print(i, end='') for _ in range(cnt[i])]
