# ------------------------------------------------------
# 문제 번호 : [25305] 커트라인
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/25305
# 난이도 : X
# 분류 : 구현, 정렬
# 날짜 : 2024-11-04
# ------------------------------------------------------

# 문제 설명 :
# N명의 학생들이 응시했다. 이들 중 점수가 가장 높은 k명은 상을 받을 것이다. 
# 이 때, 상을 받는 커트라인이 몇 점인지 구하라.

# 코드
N, k = map(int, input().split())
arr = list(map(int, input().split()))
arr.sort()
print(arr[N-k])
