# ------------------------------------------------------
# 문제 번호 : [2587] 대표값2
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2587
# 난이도 : X
# 분류 : 수학, 구현, 정렬, 사칙연산
# 날짜 : 2024-11-04
# ------------------------------------------------------

# 문제 설명 :
# 평균은 주어진 모든 수의 합을 수의 개수로 나눈 것이다.
# 중앙값은 주어진 수를 크기 순서대로 늘어 놓았을 때 가장 중앙에 놓인 값이다.
# 다섯 개의 자연수가 주어질 때 이들의 평균과 중앙값을 구하는 프로그램을 작성하시오.

# 코드
arr = [int(input()) for _ in range(5)]
arr.sort()
print(sum(arr) // 5)
print(arr[2]) 
