# ------------------------------------------------------
# 문제 번호 : [10950] A+B - 3
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/10950
# 난이도 : X
# 분류 : 수학, 구현, 사칙연산
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
#
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 각 테스트 케이스마다 A+B를 출력한다.

# 코드
t = int(input())

for i in range(t) :
    a, b = map(int, input().split())
    print(a + b)
