# ------------------------------------------------------
# 문제 번호 : [10952] A+B - 5
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/10952
# 난이도 : X
# 분류 : 수학, 구현, 사칙연산
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 입력의 마지막에는 0 두 개가 들어온다.

# 코드
import sys

while True:
    a, b = map(int, sys.stdin.readline().split())
    if a == 0 and b == 0 : break
    print(a + b)
