# ------------------------------------------------------
# 문제 번호 : [11022] A+B - 8
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/11022
# 난이도 : X
# 분류 : 수학, 구현, 사칙연산
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
#
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 각 테스트 케이스마다 "Case #x: A + B = C" 형식으로 출력한다. x는 테스트 케이스 번호이고 1부터 시작하며, C는 A+B이다.

# 코드
import sys

t = int(input())

for i in range(t):
    a, b = map(int, sys.stdin.readline().split())
    print(f"Case #{i+1}: {a} + {b} = {a+b}")
