# ------------------------------------------------------
# 문제 번호 : [2439] 별 찍기 - 2
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2439
# 난이도 : X
# 분류 : 구현
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# 우측 정렬하여, 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 코드
n = int(input())

for i in range(n):
    print(" " * (n-i-1) + "*" * (i+1))
