# ------------------------------------------------------
# 문제 번호 : [25314] 코딩은 체육과목 입니다
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/25314
# 난이도 : X
# 분류 : 구현
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# long int는 4바이트 정수까지 저장할 수 있는 정수 자료형이고 
# long long int는 8바이트 정수까지 저장할 수 있는 정수 자료형이다
# int 앞에 long을 하나씩 더 붙일 때마다 4바이트씩 저장할 수 있는 공간이 늘어나는 것이라 착각하여
# N바이트 정수까지 저장할 수 있다고 생각해서 칠판에 쓴 정수 자료형의 이름은 무엇일까?

# 코드
n = int(input())

print("long " * (n//4 - 1) +"long int")
