# ------------------------------------------------------
# 문제 번호 : [2739] 구구단
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/2739
# 난이도 : X
# 분류 : 수학, 구현
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

# 코드
n = int(input())

for i in range(1,10) :
    print(f"{n} * {i} = {n*i}")
