# ------------------------------------------------------
# 문제 번호 : [8393] 합
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/8393
# 난이도 : X
# 분류 : 수학, 구현
# 날짜 : 2024-10-29
# ------------------------------------------------------

# 문제 설명 :
# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.

# 코드
n = int(input())
count = 0

for i in range(n) :
    count += i+1
    
print(count)
