# 프로그래머스 문제 풀이 - [월간 코드 챌린지 시즌1] 내적 (70128)

## 문제 정보
# **문제 이름**: [월간 코드 챌린지 시즌1] 내적
# **문제 번호**: 70128
# **문제 레벨**: 1
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/70128)
# **풀이 날짜** : 2024-11-13

## 문제 
# 문제 설명 :
# 길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.
# 이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. (n은 a, b의 길이)

## 코드
def solution(a, b):
    return sum([a[i]*b[i] for i in range(len(a))])
