# ------------------------------------------------------
# 문제 번호 : [13241] 최소공배수
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/13241
# 난이도 : X
# 분류 : 수학, 정수론, 유클리드 호제법
# 날짜 : 2024-11-05
# ------------------------------------------------------

# 유클리드 호제법(Euclidean algorithm)은 2개의 자연수 또는 정식의 최대공약수를 구하는 알고리즘의 하나이다.
# 호제법이란 말은 두 수가 서로 상대방 수를 나누어 결국 원하는 수를 얻는 알고리즘을 나타낸다.
# 2개의 자연수 a, b에 대해서 a를 b로 나눈 나머지를 r이라 하면(단, a>b), a와 b의 최대공약수는 b와 r의 최대공약수와 같다. 
# 이 성질에 따라, b를 r로 나눈 나머지 r'를 구하고, 다시 r을 r'로 나눈 나머지를 구하는 과정을 반복하여 
# 나머지가 0이 되었을 때 나누는 수가 a와 b의 최대공약수이다.

# 문제 설명 :
# 두 자연수 A와 B가 주어졌을 때, A와 B의 최소공배수를 구하는 프로그램을 작성하시오.

# 문제 풀이 :
# 최소공배수는 두 수의 곱을 최대공약수로 나누는 것으로 구할 수 있다.

# 코드
A, B = map(int, input().split())
ans = A * B
    
while True :
    if A < B :
        A, B = B, A
    A %= B
        
    if A == 0 :
        ans //= B
        break
    
print(ans)
