# ------------------------------------------------------
# 문제 번호 : [13909] 창문 닫기
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/13909
# 난이도 : X
# 분류 : 수학, 정수론
# 날짜 : 2024-11-05
# ------------------------------------------------------

# 문제 설명 :
# 현재 N개의 창문이 있고 또 N명의 사람이 있다. 
# 1번째 사람은 1의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다.
# 2번째 사람은 2의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다. 
# 이러한 행동을 N번째 사람까지 진행한 후 열려 있는 창문의 개수를 구하라. 단, 처음에 모든 창문은 닫혀 있다.

# 문제 풀이 :
# 약수의 개수가 홀수이면 창문이 열려있는 상태가 된다.

# 코드
N = int(input())
i = 0

while i**2 <= N:
    i += 1

print(i-1)
