# ------------------------------------------------------
# 문제 번호 : [4948] 베르트랑 공준
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/4948
# 난이도 : X
# 분류 : 수학, 정수론, 소수 판정, 에라토스테네스의 체
# 날짜 : 2024-11-05
# ------------------------------------------------------

# 에라토스테네스의 체(Sieve of Eratosthenes)는 체로 치듯이 수를 걸러내어 소수를 찾는 방법이다.

# 문제 설명 :
# 베르트랑 공준은 임의의 자연수 n에 대하여, n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다.
# 이 명제는 조제프 베르트랑이 1845년에 추측했고, 파프누티 체비쇼프가 1850년에 증명했다.
# 예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다. 
# (11, 13, 17, 19) 또, 14보다 크고, 28보다 작거나 같은 소수는 3개가 있다. (17,19, 23)
# 자연수 n이 주어졌을 때, n보다 크고, 2n보다 작거나 같은 소수의 개수를 구하는 프로그램을 작성하시오. 

# 코드
N = 123456
arr = [True] * (2*N + 1)
arr[0] = arr[1] = False

for i in range(2, int((2*N)**0.5)+1):
    if arr[i] :      
        for j in range(i*2, 2*N+1, i) :
            arr[j] = False

while True:
    N = int(input())   
    if N == 0: break
    print(arr[N+1:2*N+1].count(True))
