# 프로그래머스 문제 풀이 - 의상 (42578)

## 문제 정보
# **문제 이름**: 의상
# **문제 번호**: 42578
# **문제 레벨**: 2
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/42578)
# **풀이 날짜** : 2024-11-26

## 문제 
# 문제 설명 :
# 코니는 매일 다른 옷을 조합하여 입는것을 좋아합니다. 각 종류별로 최대 1가지 의상만 착용할 수 있습니다.
# 착용한 의상의 일부가 겹치더라도, 다른 의상이 겹치지 않거나, 혹은 의상을 추가로 더 착용한 경우에는 서로 다른 방법으로 옷을 착용한 것으로 계산합니다.
# 코니는 하루에 최소 한 개의 의상은 입습니다.
# 코니가 가진 의상들이 담긴 2차원 배열 clothes가 주어질 때 서로 다른 옷의 조합의 수를 return 하도록 solution 함수를 작성해주세요.

## 코드
def solution(clothes):
    answer, d = 1, {}
    
    for c in clothes:
        if c[1] not in d : d[c[1]] = 1
        else : d[c[1]] += 1
    
    for v in d.values(): answer *= (v + 1) 
    
    return answer - 1
