# 프로그래머스 문제 풀이 - 삼각형의 완성조건 (2) (120868)

## 문제 정보
# **문제 이름**: 삼각형의 완성조건 (2)
# **문제 번호**: 120868
# **링크**: [링크](https://programmers.co.kr/learn/courses/30/lessons/120868)
# **풀이 날짜** : 2024-11-08

## 문제 
# 문제 설명 :
# 선분 세 개로 삼각형을 만들기 위해서는 다음과 같은 조건을 만족해야 합니다.
# 가장 긴 변의 길이는 다른 두 변의 길이의 합보다 작아야 합니다.
# 삼각형의 두 변의 길이가 담긴 배열 sides이 매개변수로 주어집니다. 나머지 한 변이 될 수 있는 정수의 개수를 return하도록 solution 함수를 완성해주세요.

## 코드
def solution(sides):
    sides.sort()    
    return (sides[0] - 1) + (sum(sides) - sides[1])
