# ------------------------------------------------------
# 문제 번호 : [10818] 최소, 최대
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/10818
# 난이도 : X
# 분류 : 수학, 구현
# 날짜 : 2024-10-30
# ------------------------------------------------------

# 문제 설명 :
# N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

# 코드
N = int(input())
A = list(map(int, input().split()))

print(f"{min(A)} {max(A)}")
