# ------------------------------------------------------
# 문제 번호 : [10811] 바구니 뒤집기
# 플랫폼 : Baekjoon
# 링크 : https://www.acmicpc.net/problem/10811
# 난이도 : X
# 분류 : 구현, 시뮬레이션
# 날짜 : 2024-10-30
# ------------------------------------------------------

# 문제 설명 :
# 바구니를 총 N개 가지고 있고, 각각의 바구니에는 1번부터 N번까지 번호가 순서대로 적혀져 있다. 
# 바구니는 일렬로 놓여져 있고, 가장 왼쪽 바구니를 1번째 바구니, 그 다음 바구니를 2번째 바구니, ..., 
# 가장 오른쪽 바구니를 N번째 바구니라고 부른다. 
#
# 앞으로 M번 바구니의 순서를 역순으로 만들려고 한다. 
# 한 번 순서를 역순으로 바꿀 때, 순서를 역순으로 만들 범위를 정하고, 
# 그 범위에 들어있는 바구니의 순서를 역순으로 만든다.
#
# 바구니의 순서를 어떻게 바꿀지 주어졌을 때, M번 바구니의 순서를 역순으로 만든 다음, 
# 바구니에 적혀있는 번호를 가장 왼쪽 바구니부터 출력하는 프로그램을 작성하시오.

# 코드
N, M = map(int, input().split())
B = list(range(1, N+1))

for m in range(M) :
    i, j = map(int, input().split())
    
    arr = B[i-1:j]
    arr = arr[::-1]
    cnt = 0
    
    for a in range(i-1,j):
        B[a] = arr[cnt]
        cnt += 1

print(' '.join(map(str, B)))
